%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ithinkthisisworking
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 48e87b2d5e3cc410b96eaa89b5cea637, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 066c69a4e9cdc1d47a7727d10c0df553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 38b0037b266d82b4887c1e89262884a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 43162b876ead047dcaa4089142be17dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2838410b7df3af449e347057d4d1b8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51bd20b17a699834ab9f406b0ea852cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: daa2db5c03ff9574ea2020a609d10439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8baa8354f213a7c449dd6c96646dc976, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1123a8ea1e770b4c91aa080a45a7a37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 218b1fb8757ea4144a49c4ce16fc7b50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ddf038b1fc7db4c5a82f681203cf9037, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
